source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jar/commons-collections-3.2.2.jar,\
               jar/commons-collections4-4.4.jar,\
               jar/commons-lang3-3.11.jar,\
               jar/commons-logging-1.2.jar,\
               jar/commons-text-1.9.jar,\
               src/,\
               target/
src.includes = src/,\
               target/
custom = 
jars.compile.order = .
